{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug old train",
            "type": "debugpy",
            "request": "launch",
            "module": "simple_impl.old_train"
        },
        {
            "name": "Debug train foldingdiff",
            "type": "debugpy",
            "request": "launch",
            "module": "simple_impl.train_foldingdiff"
        },
        {
            "name": "Debug generation",
            "type": "debugpy",
            "request": "launch",
            "module": "simple_impl.generation"
        }
    ]
}